<html lang="en">
<head>
  <title>Tienda Moshi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>

	<nav class="background-color:#4133a4">
		<div class="nav-wrapper">
		  <a href="#" class="brand-logo">Tienda Moshi</a>
		  <ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="sass.html">Home</a></li>
			<li><a href="badges.html">About us</a></li>
			<li><a href="collapsible.html">Contact</a></li>
		  </ul>
		</div>
	</nav>
	
  <div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="images/sample-1.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>	

	<footer class="page-footer">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">Footer Content</h5>
			<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
		  </div>
		  <div class="col l4 offset-l2 s12">
			<h5 class="white-text">Links</h5>
			<ul>
			  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		© 2014 Copyright Text
		<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		</div>
	  </div>
	</footer>        
</body>
</html>